[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/water/m_water.tres" type="Material" id=1]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 52, 20 )
subdivide_width = 26
subdivide_depth = 10

[node name="Water" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = ExtResource( 1 )
mesh = SubResource( 1 )
material/0 = null
